size = 500 	Method: WaveIteration			 mean = 1812 microseconds, Sigma = 28.9828 min,max= 1780 1918
size = 500 	Method: WaveIterationOMP		 mean = 746 microseconds, Sigma = 32.8938 min,max= 710 796
size = 500 	Method: WaveIterationOMPMultipleFrames	 mean = 751 microseconds, Sigma = 13.8564 min,max= 744 767
size = 500 	Method: WaveIterationKernel		 mean = 321 microseconds, Sigma = 52.45 min,max= 306 792
size = 500 	Method: MultipleIterationsKernel	 mean = 333 microseconds, Sigma = 54.1572 min,max= 277 390
size = 500 	Method: WaveIterationKernelSM		 mean = 257 microseconds, Sigma = 20.8567 min,max= 243 321
size = 500 	Method: WaveIterationAltOMP		 mean = 1175 microseconds, Sigma = 88.476 min,max= 1047 1530
size = 500 	Method: WaveIterationKernelAlt		 mean = 479 microseconds, Sigma = 7 min,max= 462 500
size = 1000 	Method: WaveIteration			 mean = 7266 microseconds, Sigma = 105.195 min,max= 7207 7362
size = 1000 	Method: WaveIterationOMP		 mean = 2037 microseconds, Sigma = 576.717 min,max= 1622 3174
size = 1000 	Method: WaveIterationOMPMultipleFrames	 mean = 1952 microseconds, Sigma = 253.921 min,max= 1817 2625
size = 1000 	Method: WaveIterationKernel		 mean = 1072 microseconds, Sigma = 39.1663 min,max= 1027 1123
size = 1000 	Method: MultipleIterationsKernel	 mean = 891 microseconds, Sigma = 41.4126 min,max= 876 1082
size = 1000 	Method: WaveIterationKernelSM		 mean = 920 microseconds, Sigma = 31.241 min,max= 888 961
size = 1000 	Method: WaveIterationAltOMP		 mean = 4763 microseconds, Sigma = 220.418 min,max= 4345 5499
size = 1000 	Method: WaveIterationKernelAlt		 mean = 1344 microseconds, Sigma = 40.4969 min,max= 1305 1360
size = 1500 	Method: WaveIteration			 mean = 16383 microseconds, Sigma = 210.324 min,max= 16289 17974
size = 1500 	Method: WaveIterationOMP		 mean = 4837 microseconds, Sigma = 1391.38 min,max= 3671 7152
size = 1500 	Method: WaveIterationOMPMultipleFrames	 mean = 5142 microseconds, Sigma = 1468.53 min,max= 3739 7094
size = 1500 	Method: WaveIterationKernel		 mean = 1902 microseconds, Sigma = 56.3649 min,max= 1812 2001
size = 1500 	Method: MultipleIterationsKernel	 mean = 1840 microseconds, Sigma = 43.2551 min,max= 1832 1867
size = 1500 	Method: WaveIterationKernelSM		 mean = 2019 microseconds, Sigma = 63.3877 min,max= 1932 2233
size = 1500 	Method: WaveIterationAltOMP		 mean = 10663 microseconds, Sigma = 763.688 min,max= 9706 11888
size = 1500 	Method: WaveIterationKernelAlt		 mean = 2814 microseconds, Sigma = 43.4281 min,max= 2720 2920
size = 2000 	Method: WaveIteration			 mean = 29467 microseconds, Sigma = 1074.98 min,max= 29132 38617
size = 2000 	Method: WaveIterationOMP		 mean = 12536 microseconds, Sigma = 157.556 min,max= 12445 12762
size = 2000 	Method: WaveIterationOMPMultipleFrames	 mean = 8853 microseconds, Sigma = 2498.49 min,max= 6631 12643
size = 2000 	Method: WaveIterationKernel		 mean = 3381 microseconds, Sigma = 144.194 min,max= 3197 3636
size = 2000 	Method: MultipleIterationsKernel	 mean = 3224 microseconds, Sigma = 67.9117 min,max= 3214 3434
size = 2000 	Method: WaveIterationKernelSM		 mean = 3614 microseconds, Sigma = 118.233 min,max= 3417 3834
size = 2000 	Method: WaveIterationAltOMP		 mean = 19731 microseconds, Sigma = 782.748 min,max= 18880 21868
size = 2000 	Method: WaveIterationKernelAlt		 mean = 4898 microseconds, Sigma = 142.944 min,max= 4685 5111
size = 2500 	Method: WaveIteration			 mean = 45596 microseconds, Sigma = 203.782 min,max= 45452 45792
size = 2500 	Method: WaveIterationOMP		 mean = 12863 microseconds, Sigma = 3441.73 min,max= 10410 20060
size = 2500 	Method: WaveIterationOMPMultipleFrames	 mean = 12027 microseconds, Sigma = 2135.01 min,max= 10594 19767
size = 2500 	Method: WaveIterationKernel		 mean = 5227 microseconds, Sigma = 159.229 min,max= 5031 5514
size = 2500 	Method: MultipleIterationsKernel	 mean = 5049 microseconds, Sigma = 95.6713 min,max= 5032 5086
size = 2500 	Method: WaveIterationKernelSM		 mean = 5554 microseconds, Sigma = 132.197 min,max= 5357 5796
size = 2500 	Method: WaveIterationAltOMP		 mean = 32606 microseconds, Sigma = 1733.45 min,max= 30523 36402
size = 2500 	Method: WaveIterationKernelAlt		 mean = 7367 microseconds, Sigma = 142.979 min,max= 7176 7571
size = 3000 	Method: WaveIteration			 mean = 66152 microseconds, Sigma = 391.982 min,max= 65671 67366
size = 3000 	Method: WaveIterationOMP		 mean = 17822 microseconds, Sigma = 4665.65 min,max= 14928 28474
size = 3000 	Method: WaveIterationOMPMultipleFrames	 mean = 16044 microseconds, Sigma = 878.784 min,max= 15187 17923
size = 3000 	Method: WaveIterationKernel		 mean = 7286 microseconds, Sigma = 129.317 min,max= 7160 7512
size = 3000 	Method: MultipleIterationsKernel	 mean = 7158 microseconds, Sigma = 65.7419 min,max= 7150 7386
size = 3000 	Method: WaveIterationKernelSM		 mean = 7758 microseconds, Sigma = 70.9507 min,max= 7636 7993
size = 3000 	Method: WaveIterationAltOMP		 mean = 47843 microseconds, Sigma = 2046.83 min,max= 45502 52519
size = 3000 	Method: WaveIterationKernelAlt		 mean = 10449 microseconds, Sigma = 129.364 min,max= 10255 10726
size = 3500 	Method: WaveIteration			 mean = 90370 microseconds, Sigma = 351.694 min,max= 89958 91392
size = 3500 	Method: WaveIterationOMP		 mean = 23593 microseconds, Sigma = 5568.29 min,max= 20237 39587
size = 3500 	Method: WaveIterationOMPMultipleFrames	 mean = 22397 microseconds, Sigma = 1638.48 min,max= 20562 25204
size = 3500 	Method: WaveIterationKernel		 mean = 9989 microseconds, Sigma = 151.337 min,max= 9784 10313
size = 3500 	Method: MultipleIterationsKernel	 mean = 9739 microseconds, Sigma = 99.6042 min,max= 9719 10010
size = 3500 	Method: WaveIterationKernelSM		 mean = 10651 microseconds, Sigma = 159.405 min,max= 10426 10862
size = 3500 	Method: WaveIterationAltOMP		 mean = 67446 microseconds, Sigma = 2647.78 min,max= 64465 76287
size = 3500 	Method: WaveIterationKernelAlt		 mean = 13924 microseconds, Sigma = 138.069 min,max= 13714 14145
size = 4000 	Method: WaveIteration			 mean = 118626 microseconds, Sigma = 568.404 min,max= 118160 119442
size = 4000 	Method: WaveIterationOMP		 mean = 30324 microseconds, Sigma = 5503.12 min,max= 26952 50503
size = 4000 	Method: WaveIterationOMPMultipleFrames	 mean = 29142 microseconds, Sigma = 1078.8 min,max= 27260 31023
size = 4000 	Method: WaveIterationKernel		 mean = 12904 microseconds, Sigma = 148.735 min,max= 12680 13151
size = 4000 	Method: MultipleIterationsKernel	 mean = 12612 microseconds, Sigma = 52.0384 min,max= 12594 12645
size = 4000 	Method: WaveIterationKernelSM		 mean = 13737 microseconds, Sigma = 135.274 min,max= 13538 13991
size = 4000 	Method: WaveIterationAltOMP		 mean = 88605 microseconds, Sigma = 2555.24 min,max= 85952 97417
size = 4000 	Method: WaveIterationKernelAlt		 mean = 18141 microseconds, Sigma = 67.0671 min,max= 18087 18332
size = 4500 	Method: WaveIteration			 mean = 149380 microseconds, Sigma = 1607.57 min,max= 148535 159764
size = 4500 	Method: WaveIterationOMP		 mean = 35556 microseconds, Sigma = 1863.25 min,max= 34086 44668
size = 4500 	Method: WaveIterationOMPMultipleFrames	 mean = 36342 microseconds, Sigma = 1626.97 min,max= 34183 39210
size = 4500 	Method: WaveIterationKernel		 mean = 16181 microseconds, Sigma = 112.805 min,max= 16100 16471
size = 4500 	Method: MultipleIterationsKernel	 mean = 15985 microseconds, Sigma = 169.709 min,max= 15972 16120
size = 4500 	Method: WaveIterationKernelSM		 mean = 17363 microseconds, Sigma = 164.417 min,max= 17163 17610
size = 4500 	Method: WaveIterationAltOMP		 mean = 96100 microseconds, Sigma = 2476.84 min,max= 94022 109083
size = 4500 	Method: WaveIterationKernelAlt		 mean = 23148 microseconds, Sigma = 162.043 min,max= 22958 23443
size = 5000 	Method: WaveIteration			 mean = 184698 microseconds, Sigma = 868.683 min,max= 184082 191174
size = 5000 	Method: WaveIterationOMP		 mean = 43359 microseconds, Sigma = 1611.18 min,max= 42229 53251
size = 5000 	Method: WaveIterationOMPMultipleFrames	 mean = 43444 microseconds, Sigma = 1131.4 min,max= 42458 46579
size = 5000 	Method: WaveIterationKernel		 mean = 20113 microseconds, Sigma = 203.887 min,max= 19928 20423
size = 5000 	Method: MultipleIterationsKernel	 mean = 19761 microseconds, Sigma = 126.289 min,max= 19743 20134
size = 5000 	Method: WaveIterationKernelSM		 mean = 21267 microseconds, Sigma = 80.3119 min,max= 21216 21618
size = 5000 	Method: WaveIterationAltOMP		 mean = 140429 microseconds, Sigma = 3074.83 min,max= 137589 150159
size = 5000 	Method: WaveIterationKernelAlt		 mean = 29012 microseconds, Sigma = 138.036 min,max= 28821 29331
benchmark ended in 398 seconds
