size = 500 	Method: WaveIteration			 mean = 2114 microseconds, Sigma = 63.1744 min,max= 2071 2186
size = 500 	Method: WaveIterationOMP		 mean = 528 microseconds, Sigma = 33.6006 min,max= 516 560
size = 500 	Method: WaveIterationOMPMultipleFrames	 mean = 516 microseconds, Sigma = 15.0997 min,max= 508 786
size = 500 	Method: WaveIterationKernel		 mean = 123 microseconds, Sigma = 10.3441 min,max= 121 133
size = 500 	Method: MultipleIterationsKernel	 mean = 109 microseconds, Sigma = 12.3693 min,max= 108 133
size = 500 	Method: WaveIterationKernelSM		 mean = 91 microseconds, Sigma = 9.16515 min,max= 89 94
size = 500 	Method: WaveIterationAltOMP		 mean = 689 microseconds, Sigma = 48.9694 min,max= 664 977
size = 500 	Method: WaveIterationKernelAlt		 mean = 288 microseconds, Sigma = 17.9444 min,max= 284 303
size = 1000 	Method: WaveIteration			 mean = 8430 microseconds, Sigma = 116.563 min,max= 8350 9068
size = 1000 	Method: WaveIterationOMP		 mean = 2561 microseconds, Sigma = 760.293 min,max= 1866 3664
size = 1000 	Method: WaveIterationOMPMultipleFrames	 mean = 1990 microseconds, Sigma = 124.98 min,max= 1910 2253
size = 1000 	Method: WaveIterationKernel		 mean = 375 microseconds, Sigma = 7.74597 min,max= 372 389
size = 1000 	Method: MultipleIterationsKernel	 mean = 292 microseconds, Sigma = 22.9347 min,max= 292 372
size = 1000 	Method: WaveIterationKernelSM		 mean = 244 microseconds, Sigma = 19.799 min,max= 232 403
size = 1000 	Method: WaveIterationAltOMP		 mean = 2917 microseconds, Sigma = 158.386 min,max= 2761 3784
size = 1000 	Method: WaveIterationKernelAlt		 mean = 703 microseconds, Sigma = 31.5278 min,max= 688 754
size = 1500 	Method: WaveIteration			 mean = 18858 microseconds, Sigma = 84.1724 min,max= 18782 18945
size = 1500 	Method: WaveIterationOMP		 mean = 5984 microseconds, Sigma = 1677.98 min,max= 4234 7974
size = 1500 	Method: WaveIterationOMPMultipleFrames	 mean = 4327 microseconds, Sigma = 72.298 min,max= 4258 4393
size = 1500 	Method: WaveIterationKernel		 mean = 780 microseconds, Sigma = 64.3972 min,max= 602 828
size = 1500 	Method: MultipleIterationsKernel	 mean = 425 microseconds, Sigma = 29.4279 min,max= 409 444
size = 1500 	Method: WaveIterationKernelSM		 mean = 392 microseconds, Sigma = 24.0832 min,max= 376 418
size = 1500 	Method: WaveIterationAltOMP		 mean = 6706 microseconds, Sigma = 580.681 min,max= 6085 8444
size = 1500 	Method: WaveIterationKernelAlt		 mean = 1360 microseconds, Sigma = 117.162 min,max= 1285 1714
size = 2000 	Method: WaveIteration			 mean = 33647 microseconds, Sigma = 421.305 min,max= 33505 36784
size = 2000 	Method: WaveIterationOMP		 mean = 8097 microseconds, Sigma = 826.986 min,max= 7552 14103
size = 2000 	Method: WaveIterationOMPMultipleFrames	 mean = 8533 microseconds, Sigma = 1374.35 min,max= 7644 12275
size = 2000 	Method: WaveIterationKernel		 mean = 1313 microseconds, Sigma = 86.3308 min,max= 1258 1694
size = 2000 	Method: MultipleIterationsKernel	 mean = 677 microseconds, Sigma = 32.9393 min,max= 675 1282
size = 2000 	Method: WaveIterationKernelSM		 mean = 688 microseconds, Sigma = 37.6298 min,max= 659 720
size = 2000 	Method: WaveIterationAltOMP		 mean = 11277 microseconds, Sigma = 721.956 min,max= 10719 13276
size = 2000 	Method: WaveIterationKernelAlt		 mean = 2218 microseconds, Sigma = 68.3667 min,max= 2144 2293
size = 2500 	Method: WaveIteration			 mean = 52436 microseconds, Sigma = 170.309 min,max= 52302 53223
size = 2500 	Method: WaveIterationOMP		 mean = 12193 microseconds, Sigma = 573.006 min,max= 11848 15004
size = 2500 	Method: WaveIterationOMPMultipleFrames	 mean = 12321 microseconds, Sigma = 323.466 min,max= 11941 12820
size = 2500 	Method: WaveIterationKernel		 mean = 1768 microseconds, Sigma = 156.522 min,max= 1562 2039
size = 2500 	Method: MultipleIterationsKernel	 mean = 1047 microseconds, Sigma = 33.7046 min,max= 1035 1891
size = 2500 	Method: WaveIterationKernelSM		 mean = 1055 microseconds, Sigma = 41.4005 min,max= 1031 1110
size = 2500 	Method: WaveIterationAltOMP		 mean = 17726 microseconds, Sigma = 1194.64 min,max= 17033 22958
size = 2500 	Method: WaveIterationKernelAlt		 mean = 3451 microseconds, Sigma = 109.403 min,max= 3246 3718
size = 3000 	Method: WaveIteration			 mean = 75711 microseconds, Sigma = 705.067 min,max= 75498 81121
size = 3000 	Method: WaveIterationOMP		 mean = 19560 microseconds, Sigma = 4417.25 min,max= 17069 31514
size = 3000 	Method: WaveIterationOMPMultipleFrames	 mean = 19068 microseconds, Sigma = 1854.41 min,max= 17220 22760
size = 3000 	Method: WaveIterationKernel		 mean = 2348 microseconds, Sigma = 67.5648 min,max= 2231 2442
size = 3000 	Method: MultipleIterationsKernel	 mean = 1456 microseconds, Sigma = 45.4313 min,max= 1450 2363
size = 3000 	Method: WaveIterationKernelSM		 mean = 1556 microseconds, Sigma = 71.5961 min,max= 1466 1849
size = 3000 	Method: WaveIterationAltOMP		 mean = 27731 microseconds, Sigma = 2326.11 min,max= 25618 34118
size = 3000 	Method: WaveIterationKernelAlt		 mean = 4694 microseconds, Sigma = 90.5097 min,max= 4571 4960
size = 3500 	Method: WaveIteration			 mean = 103354 microseconds, Sigma = 924.451 min,max= 103132 111716
size = 3500 	Method: WaveIterationOMP		 mean = 25636 microseconds, Sigma = 4602.59 min,max= 23355 43355
size = 3500 	Method: WaveIterationOMPMultipleFrames	 mean = 26564 microseconds, Sigma = 4701.95 min,max= 23355 39718
size = 3500 	Method: WaveIterationKernel		 mean = 3293 microseconds, Sigma = 124.471 min,max= 3049 3584
size = 3500 	Method: MultipleIterationsKernel	 mean = 1992 microseconds, Sigma = 12.7671 min,max= 1961 3344
size = 3500 	Method: WaveIterationKernelSM		 mean = 2163 microseconds, Sigma = 108.42 min,max= 2003 2435
size = 3500 	Method: WaveIterationAltOMP		 mean = 38623 microseconds, Sigma = 2863.74 min,max= 36455 48848
size = 3500 	Method: WaveIterationKernelAlt		 mean = 6428 microseconds, Sigma = 119.365 min,max= 6230 6659
size = 4000 	Method: WaveIteration			 mean = 135517 microseconds, Sigma = 384.671 min,max= 135149 136857
size = 4000 	Method: WaveIterationOMP		 mean = 32736 microseconds, Sigma = 4565.68 min,max= 30574 54697
size = 4000 	Method: WaveIterationOMPMultipleFrames	 mean = 33333 microseconds, Sigma = 1890.81 min,max= 30946 36759
size = 4000 	Method: WaveIterationKernel		 mean = 4018 microseconds, Sigma = 59.4138 min,max= 3962 4088
size = 4000 	Method: MultipleIterationsKernel	 mean = 2531 microseconds, Sigma = 67.9043 min,max= 2460 2543
size = 4000 	Method: WaveIterationKernelSM		 mean = 2668 microseconds, Sigma = 74.2765 min,max= 2556 2764
size = 4000 	Method: WaveIterationAltOMP		 mean = 53564 microseconds, Sigma = 3988.3 min,max= 50279 64052
size = 4000 	Method: WaveIterationKernelAlt		 mean = 8199 microseconds, Sigma = 144.658 min,max= 8024 8472
size = 4500 	Method: WaveIteration			 mean = 170450 microseconds, Sigma = 435.064 min,max= 170198 173965
size = 4500 	Method: WaveIterationOMP		 mean = 41350 microseconds, Sigma = 5876.26 min,max= 38650 71709
size = 4500 	Method: WaveIterationOMPMultipleFrames	 mean = 40610 microseconds, Sigma = 1356.48 min,max= 39083 51962
size = 4500 	Method: WaveIterationKernel		 mean = 5241 microseconds, Sigma = 135.554 min,max= 5010 5501
size = 4500 	Method: MultipleIterationsKernel	 mean = 3208 microseconds, Sigma = 57.6194 min,max= 3190 5401
size = 4500 	Method: WaveIterationKernelSM		 mean = 3475 microseconds, Sigma = 124.31 min,max= 3257 3727
size = 4500 	Method: WaveIterationAltOMP		 mean = 68137 microseconds, Sigma = 3856.79 min,max= 65050 80517
size = 4500 	Method: WaveIterationKernelAlt		 mean = 10296 microseconds, Sigma = 129.391 min,max= 10090 10531
size = 5000 	Method: WaveIteration			 mean = 211183 microseconds, Sigma = 672.309 min,max= 210605 214345
size = 5000 	Method: WaveIterationOMP		 mean = 51720 microseconds, Sigma = 8808.41 min,max= 47483 85526
size = 5000 	Method: WaveIterationOMPMultipleFrames	 mean = 50509 microseconds, Sigma = 3438.29 min,max= 48119 60246
size = 5000 	Method: WaveIterationKernel		 mean = 6351 microseconds, Sigma = 99.92 min,max= 6252 6448
size = 5000 	Method: MultipleIterationsKernel	 mean = 3883 microseconds, Sigma = 29.8161 min,max= 3871 6317
size = 5000 	Method: WaveIterationKernelSM		 mean = 4156 microseconds, Sigma = 84.6759 min,max= 4070 4406
size = 5000 	Method: WaveIterationAltOMP		 mean = 86428 microseconds, Sigma = 1316.48 min,max= 84381 91330
size = 5000 	Method: WaveIterationKernelAlt		 mean = 12595 microseconds, Sigma = 109.827 min,max= 12405 13155
benchmark ended in 333 seconds
