size = 500 	Method: WaveIteration			 mean = 3052 microseconds, Sigma = 58 min,max= 2989 3259
size = 500 	Method: WaveIterationOMP		 mean = 694 microseconds, Sigma = 36.1248 min,max= 669 750
size = 500 	Method: WaveIterationOMPMultipleFrames	 mean = 684 microseconds, Sigma = 23.5797 min,max= 679 687
size = 500 	Method: WaveIterationKernel		 mean = 141 microseconds, Sigma = 16.4924 min,max= 136 155
size = 500 	Method: MultipleIterationsKernel	 mean = 176 microseconds, Sigma = 17.9165 min,max= 141 180
size = 500 	Method: WaveIterationKernelSM		 mean = 167 microseconds, Sigma = 5.83095 min,max= 161 188
size = 500 	Method: WaveIterationAltOMP		 mean = 1231 microseconds, Sigma = 48.7237 min,max= 1205 1294
size = 500 	Method: WaveIterationKernelAlt		 mean = 296 microseconds, Sigma = 26 min,max= 284 339
size = 1000 	Method: WaveIteration			 mean = 12395 microseconds, Sigma = 302.881 min,max= 12023 12878
size = 1000 	Method: WaveIterationOMP		 mean = 3156 microseconds, Sigma = 497.039 min,max= 2705 5800
size = 1000 	Method: WaveIterationOMPMultipleFrames	 mean = 3132 microseconds, Sigma = 77.5629 min,max= 3059 3394
size = 1000 	Method: WaveIterationKernel		 mean = 543 microseconds, Sigma = 32.7719 min,max= 537 556
size = 1000 	Method: MultipleIterationsKernel	 mean = 572 microseconds, Sigma = 32.1714 min,max= 546 576
size = 1000 	Method: WaveIterationKernelSM		 mean = 625 microseconds, Sigma = 31.9374 min,max= 613 650
size = 1000 	Method: WaveIterationAltOMP		 mean = 7668 microseconds, Sigma = 796.536 min,max= 6866 9324
size = 1000 	Method: WaveIterationKernelAlt		 mean = 1015 microseconds, Sigma = 7.54983 min,max= 1009 1034
size = 1500 	Method: WaveIteration			 mean = 26837 microseconds, Sigma = 390.388 min,max= 26536 28791
size = 1500 	Method: WaveIterationOMP		 mean = 6192 microseconds, Sigma = 95.7758 min,max= 6156 6324
size = 1500 	Method: WaveIterationOMPMultipleFrames	 mean = 6171 microseconds, Sigma = 78.6066 min,max= 6167 6180
size = 1500 	Method: WaveIterationKernel		 mean = 1205 microseconds, Sigma = 46.3249 min,max= 1186 1220
size = 1500 	Method: MultipleIterationsKernel	 mean = 1218 microseconds, Sigma = 2.64575 min,max= 1213 1233
size = 1500 	Method: WaveIterationKernelSM		 mean = 1349 microseconds, Sigma = 42.72 min,max= 1337 1374
size = 1500 	Method: WaveIterationAltOMP		 mean = 16489 microseconds, Sigma = 565.54 min,max= 14961 18822
size = 1500 	Method: WaveIterationKernelAlt		 mean = 2174 microseconds, Sigma = 64.4981 min,max= 2163 2188
size = 2000 	Method: WaveIteration			 mean = 47525 microseconds, Sigma = 549.072 min,max= 46955 49835
size = 2000 	Method: WaveIterationOMP		 mean = 12024 microseconds, Sigma = 345.183 min,max= 11764 15100
size = 2000 	Method: WaveIterationOMPMultipleFrames	 mean = 11966 microseconds, Sigma = 154.042 min,max= 11884 12347
size = 2000 	Method: WaveIterationKernel		 mean = 2202 microseconds, Sigma = 66.6708 min,max= 2134 2436
size = 2000 	Method: MultipleIterationsKernel	 mean = 2152 microseconds, Sigma = 58.7026 min,max= 2149 2196
size = 2000 	Method: WaveIterationKernelSM		 mean = 2408 microseconds, Sigma = 38.5616 min,max= 2384 2450
size = 2000 	Method: WaveIterationAltOMP		 mean = 27394 microseconds, Sigma = 299.521 min,max= 26869 27903
size = 2000 	Method: WaveIterationKernelAlt		 mean = 3791 microseconds, Sigma = 63.1981 min,max= 3775 3821
size = 2500 	Method: WaveIteration			 mean = 74720 microseconds, Sigma = 945.601 min,max= 73959 78501
size = 2500 	Method: WaveIterationOMP		 mean = 17178 microseconds, Sigma = 265.145 min,max= 17029 19662
size = 2500 	Method: WaveIterationOMPMultipleFrames	 mean = 17170 microseconds, Sigma = 112.942 min,max= 17118 17398
size = 2500 	Method: WaveIterationKernel		 mean = 3351 microseconds, Sigma = 12.2882 min,max= 3344 3377
size = 2500 	Method: MultipleIterationsKernel	 mean = 3351 microseconds, Sigma = 36.6606 min,max= 3349 3355
size = 2500 	Method: WaveIterationKernelSM		 mean = 3760 microseconds, Sigma = 54.1941 min,max= 3732 3795
size = 2500 	Method: WaveIterationAltOMP		 mean = 45680 microseconds, Sigma = 2177.08 min,max= 43215 49007
size = 2500 	Method: WaveIterationKernelAlt		 mean = 5894 microseconds, Sigma = 58.8812 min,max= 5877 5917
size = 3000 	Method: WaveIteration			 mean = 108204 microseconds, Sigma = 1454.74 min,max= 106971 112968
size = 3000 	Method: WaveIterationOMP		 mean = 26528 microseconds, Sigma = 417.615 min,max= 25901 27879
size = 3000 	Method: WaveIterationOMPMultipleFrames	 mean = 26508 microseconds, Sigma = 214.213 min,max= 26349 26819
size = 3000 	Method: WaveIterationKernel		 mean = 4809 microseconds, Sigma = 60.6465 min,max= 4799 4836
size = 3000 	Method: MultipleIterationsKernel	 mean = 4794 microseconds, Sigma = 69.2604 min,max= 4791 4806
size = 3000 	Method: WaveIterationKernelSM		 mean = 5350 microseconds, Sigma = 64.9307 min,max= 5328 5397
size = 3000 	Method: WaveIterationAltOMP		 mean = 63471 microseconds, Sigma = 1153.28 min,max= 61951 67125
size = 3000 	Method: WaveIterationKernelAlt		 mean = 8404 microseconds, Sigma = 58.2838 min,max= 8384 8530
size = 3500 	Method: WaveIteration			 mean = 147150 microseconds, Sigma = 1537.29 min,max= 145082 151540
size = 3500 	Method: WaveIterationOMP		 mean = 33626 microseconds, Sigma = 254.884 min,max= 33432 34385
size = 3500 	Method: WaveIterationOMPMultipleFrames	 mean = 33620 microseconds, Sigma = 145.547 min,max= 33550 33663
size = 3500 	Method: WaveIterationKernel		 mean = 6568 microseconds, Sigma = 90.3383 min,max= 6558 6587
size = 3500 	Method: MultipleIterationsKernel	 mean = 6534 microseconds, Sigma = 72.3187 min,max= 6531 6568
size = 3500 	Method: WaveIterationKernelSM		 mean = 7368 microseconds, Sigma = 76.2627 min,max= 7314 7439
size = 3500 	Method: WaveIterationAltOMP		 mean = 92775 microseconds, Sigma = 4583.77 min,max= 87750 101380
size = 3500 	Method: WaveIterationKernelAlt		 mean = 11441 microseconds, Sigma = 123.988 min,max= 11427 11460
size = 4000 	Method: WaveIteration			 mean = 193471 microseconds, Sigma = 2950.14 min,max= 189911 197685
size = 4000 	Method: WaveIterationOMP		 mean = 45006 microseconds, Sigma = 207.077 min,max= 44806 45377
size = 4000 	Method: WaveIterationOMPMultipleFrames	 mean = 45072 microseconds, Sigma = 272.022 min,max= 44848 45144
size = 4000 	Method: WaveIterationKernel		 mean = 8513 microseconds, Sigma = 93.6696 min,max= 8504 8671
size = 4000 	Method: MultipleIterationsKernel	 mean = 8463 microseconds, Sigma = 71.2811 min,max= 8461 8482
size = 4000 	Method: WaveIterationKernelSM		 mean = 9453 microseconds, Sigma = 89.9611 min,max= 9429 9495
size = 4000 	Method: WaveIterationAltOMP		 mean = 126765 microseconds, Sigma = 7475.26 min,max= 117020 138213
size = 4000 	Method: WaveIterationKernelAlt		 mean = 14747 microseconds, Sigma = 160.437 min,max= 14731 14768
size = 4500 	Method: WaveIteration			 mean = 245950 microseconds, Sigma = 2626.05 min,max= 240075 249948
size = 4500 	Method: WaveIterationOMP		 mean = 60945 microseconds, Sigma = 615.531 min,max= 60061 61758
size = 4500 	Method: WaveIterationOMPMultipleFrames	 mean = 61021 microseconds, Sigma = 203.767 min,max= 60916 61193
size = 4500 	Method: WaveIterationKernel		 mean = 10813 microseconds, Sigma = 75.1931 min,max= 10803 10847
size = 4500 	Method: MultipleIterationsKernel	 mean = 10736 microseconds, Sigma = 46.3573 min,max= 10734 10817
size = 4500 	Method: WaveIterationKernelSM		 mean = 12044 microseconds, Sigma = 119.679 min,max= 12001 12193
size = 4500 	Method: WaveIterationAltOMP		 mean = 153720 microseconds, Sigma = 1604.06 min,max= 152360 158429
size = 4500 	Method: WaveIterationKernelAlt		 mean = 18872 microseconds, Sigma = 129.035 min,max= 18854 18892
size = 5000 	Method: WaveIteration			 mean = 308562 microseconds, Sigma = 1281.79 min,max= 307012 311121
size = 5000 	Method: WaveIterationOMP		 mean = 71090 microseconds, Sigma = 324.089 min,max= 70583 71601
size = 5000 	Method: WaveIterationOMPMultipleFrames	 mean = 71143 microseconds, Sigma = 183.728 min,max= 71003 71230
size = 5000 	Method: WaveIterationKernel		 mean = 13303 microseconds, Sigma = 45.1664 min,max= 13284 13384
size = 5000 	Method: MultipleIterationsKernel	 mean = 13278 microseconds, Sigma = 51.5655 min,max= 13275 13296
size = 5000 	Method: WaveIterationKernelSM		 mean = 14911 microseconds, Sigma = 119.239 min,max= 14862 15003
size = 5000 	Method: WaveIterationAltOMP		 mean = 206519 microseconds, Sigma = 10556 min,max= 186960 217945
size = 5000 	Method: WaveIterationKernelAlt		 mean = 23138 microseconds, Sigma = 153.864 min,max= 23116 23165
benchmark ended in 556 seconds
