size = 500 	Method: WaveIteration			 mean = 5559 microseconds, Sigma = 1022.18 min,max= 3881 7208
size = 500 	Method: WaveIterationOMP		 mean = 1400 microseconds, Sigma = 267.739 min,max= 927 1803
size = 500 	Method: WaveIterationOMPMultipleFrames	 mean = 1386 microseconds, Sigma = 260.801 min,max= 836 1782
size = 500 	Method: WaveIterationKernel		 mean = 62 microseconds, Sigma = 8.3666 min,max= 60 90
size = 500 	Method: MultipleIterationsKernel	 mean = 67 microseconds, Sigma = 7.34847 min,max= 61 69
size = 500 	Method: WaveIterationKernelSM		 mean = 56 microseconds, Sigma = 8.7178 min,max= 55 83
size = 500 	Method: WaveIterationAltOMP		 mean = 2451 microseconds, Sigma = 547.683 min,max= 1352 3312
size = 500 	Method: WaveIterationKernelAlt		 mean = 188 microseconds, Sigma = 13.8564 min,max= 182 209
size = 1000 	Method: WaveIteration			 mean = 16055 microseconds, Sigma = 1078.39 min,max= 14337 17762
size = 1000 	Method: WaveIterationOMP		 mean = 4166 microseconds, Sigma = 490.628 min,max= 3330 4893
size = 1000 	Method: WaveIterationOMPMultipleFrames	 mean = 4113 microseconds, Sigma = 435.97 min,max= 3415 4633
size = 1000 	Method: WaveIterationKernel		 mean = 208 microseconds, Sigma = 17.72 min,max= 206 226
size = 1000 	Method: MultipleIterationsKernel	 mean = 199 microseconds, Sigma = 20.3224 min,max= 188 209
size = 1000 	Method: WaveIterationKernelSM		 mean = 185 microseconds, Sigma = 9.89949 min,max= 176 206
size = 1000 	Method: WaveIterationAltOMP		 mean = 6637 microseconds, Sigma = 1049.75 min,max= 4483 10204
size = 1000 	Method: WaveIterationKernelAlt		 mean = 577 microseconds, Sigma = 13.6382 min,max= 572 592
size = 1500 	Method: WaveIteration			 mean = 33806 microseconds, Sigma = 1018.79 min,max= 32268 36617
size = 1500 	Method: WaveIterationOMP		 mean = 9026 microseconds, Sigma = 463 min,max= 8069 10355
size = 1500 	Method: WaveIterationOMPMultipleFrames	 mean = 9159 microseconds, Sigma = 975.799 min,max= 7944 10963
size = 1500 	Method: WaveIterationKernel		 mean = 440 microseconds, Sigma = 27.2397 min,max= 436 459
size = 1500 	Method: MultipleIterationsKernel	 mean = 376 microseconds, Sigma = 19.4165 min,max= 376 392
size = 1500 	Method: WaveIterationKernelSM		 mean = 392 microseconds, Sigma = 10.0995 min,max= 373 413
size = 1500 	Method: WaveIterationAltOMP		 mean = 12285 microseconds, Sigma = 1612.31 min,max= 9393 16793
size = 1500 	Method: WaveIterationKernelAlt		 mean = 1157 microseconds, Sigma = 19.2094 min,max= 1149 1182
size = 2000 	Method: WaveIteration			 mean = 58810 microseconds, Sigma = 1900.04 min,max= 56032 62716
size = 2000 	Method: WaveIterationOMP		 mean = 15175 microseconds, Sigma = 2031 min,max= 13544 27502
size = 2000 	Method: WaveIterationOMPMultipleFrames	 mean = 14239 microseconds, Sigma = 292.407 min,max= 13856 14781
size = 2000 	Method: WaveIterationKernel		 mean = 675 microseconds, Sigma = 14.3527 min,max= 664 700
size = 2000 	Method: MultipleIterationsKernel	 mean = 606 microseconds, Sigma = 15.5885 min,max= 604 675
size = 2000 	Method: WaveIterationKernelSM		 mean = 690 microseconds, Sigma = 24.4336 min,max= 669 713
size = 2000 	Method: WaveIterationAltOMP		 mean = 20756 microseconds, Sigma = 2755.54 min,max= 15096 28321
size = 2000 	Method: WaveIterationKernelAlt		 mean = 1947 microseconds, Sigma = 20.3224 min,max= 1937 1963
size = 2500 	Method: WaveIteration			 mean = 88495 microseconds, Sigma = 1221.47 min,max= 85525 90606
size = 2500 	Method: WaveIterationOMP		 mean = 21233 microseconds, Sigma = 209.643 min,max= 21093 21564
size = 2500 	Method: WaveIterationOMPMultipleFrames	 mean = 21330 microseconds, Sigma = 219.073 min,max= 21176 21827
size = 2500 	Method: WaveIterationKernel		 mean = 1119 microseconds, Sigma = 38.0526 min,max= 1107 1133
size = 2500 	Method: MultipleIterationsKernel	 mean = 907 microseconds, Sigma = 40.5216 min,max= 903 1120
size = 2500 	Method: WaveIterationKernelSM		 mean = 1053 microseconds, Sigma = 39.2301 min,max= 1027 1075
size = 2500 	Method: WaveIterationAltOMP		 mean = 27965 microseconds, Sigma = 1800.29 min,max= 23629 32430
size = 2500 	Method: WaveIterationKernelAlt		 mean = 3030 microseconds, Sigma = 76.883 min,max= 3017 3056
size = 3000 	Method: WaveIteration			 mean = 126921 microseconds, Sigma = 1221.47 min,max= 124381 129275
size = 3000 	Method: WaveIterationOMP		 mean = 30473 microseconds, Sigma = 192.151 min,max= 30272 30896
size = 3000 	Method: WaveIterationOMPMultipleFrames	 mean = 30434 microseconds, Sigma = 237.131 min,max= 30383 30518
size = 3000 	Method: WaveIterationKernel		 mean = 1544 microseconds, Sigma = 69.2604 min,max= 1478 1592
size = 3000 	Method: MultipleIterationsKernel	 mean = 1251 microseconds, Sigma = 27.4044 min,max= 1250 1490
size = 3000 	Method: WaveIterationKernelSM		 mean = 1507 microseconds, Sigma = 47.9583 min,max= 1483 1533
size = 3000 	Method: WaveIterationAltOMP		 mean = 39995 microseconds, Sigma = 983.348 min,max= 37061 42416
size = 3000 	Method: WaveIterationKernelAlt		 mean = 4324 microseconds, Sigma = 71.7008 min,max= 4307 4338
size = 3500 	Method: WaveIteration			 mean = 171706 microseconds, Sigma = 1401.29 min,max= 167035 174869
size = 3500 	Method: WaveIterationOMP		 mean = 41334 microseconds, Sigma = 267.019 min,max= 41195 41534
size = 3500 	Method: WaveIterationOMPMultipleFrames	 mean = 41296 microseconds, Sigma = 159.759 min,max= 41273 41390
size = 3500 	Method: WaveIterationKernel		 mean = 2155 microseconds, Sigma = 64.6142 min,max= 2127 2269
size = 3500 	Method: MultipleIterationsKernel	 mean = 1889 microseconds, Sigma = 19.4422 min,max= 1888 2156
size = 3500 	Method: WaveIterationKernelSM		 mean = 2172 microseconds, Sigma = 34.3802 min,max= 2141 2204
size = 3500 	Method: WaveIterationAltOMP		 mean = 54084 microseconds, Sigma = 3651.19 min,max= 48540 62950
size = 3500 	Method: WaveIterationKernelAlt		 mean = 5933 microseconds, Sigma = 108.591 min,max= 5921 5949
size = 4000 	Method: WaveIteration			 mean = 223389 microseconds, Sigma = 1300.89 min,max= 221325 227529
size = 4000 	Method: WaveIterationOMP		 mean = 54902 microseconds, Sigma = 301.768 min,max= 54832 55058
size = 4000 	Method: WaveIterationOMPMultipleFrames	 mean = 54893 microseconds, Sigma = 106.518 min,max= 54877 54940
size = 4000 	Method: WaveIterationKernel		 mean = 2676 microseconds, Sigma = 44.7772 min,max= 2638 2719
size = 4000 	Method: MultipleIterationsKernel	 mean = 2310 microseconds, Sigma = 30.4631 min,max= 2307 2325
size = 4000 	Method: WaveIterationKernelSM		 mean = 2749 microseconds, Sigma = 62.0081 min,max= 2712 2895
size = 4000 	Method: WaveIterationAltOMP		 mean = 69950 microseconds, Sigma = 4545.26 min,max= 60670 77513
size = 4000 	Method: WaveIterationKernelAlt		 mean = 7532 microseconds, Sigma = 57.8878 min,max= 7515 7549
size = 4500 	Method: WaveIteration			 mean = 281734 microseconds, Sigma = 3042.39 min,max= 275026 287670
size = 4500 	Method: WaveIterationOMP		 mean = 68208 microseconds, Sigma = 317.75 min,max= 68132 68871
size = 4500 	Method: WaveIterationOMPMultipleFrames	 mean = 69690 microseconds, Sigma = 733.343 min,max= 68217 70731
size = 4500 	Method: WaveIterationKernel		 mean = 3375 microseconds, Sigma = 52.8488 min,max= 3344 3425
size = 4500 	Method: MultipleIterationsKernel	 mean = 2880 microseconds, Sigma = 24.0416 min,max= 2879 3369
size = 4500 	Method: WaveIterationKernelSM		 mean = 3450 microseconds, Sigma = 38.4578 min,max= 3399 3495
size = 4500 	Method: WaveIterationAltOMP		 mean = 98663 microseconds, Sigma = 5044.66 min,max= 89479 109370
size = 4500 	Method: WaveIterationKernelAlt		 mean = 9649 microseconds, Sigma = 49.8799 min,max= 9626 9696
size = 5000 	Method: WaveIteration			 mean = 349090 microseconds, Sigma = 1525.15 min,max= 345971 353086
size = 5000 	Method: WaveIterationOMP		 mean = 85821 microseconds, Sigma = 799.622 min,max= 84642 87023
size = 5000 	Method: WaveIterationOMPMultipleFrames	 mean = 85817 microseconds, Sigma = 745.7 min,max= 84753 86892
size = 5000 	Method: WaveIterationKernel		 mean = 4220 microseconds, Sigma = 90.7193 min,max= 4195 4363
size = 5000 	Method: MultipleIterationsKernel	 mean = 3600 microseconds, Sigma = 37.9737 min,max= 3598 4227
size = 5000 	Method: WaveIterationKernelSM		 mean = 4324 microseconds, Sigma = 49.3862 min,max= 4288 4360
size = 5000 	Method: WaveIterationAltOMP		 mean = 116735 microseconds, Sigma = 5511.32 min,max= 107583 129999
size = 5000 	Method: WaveIterationKernelAlt		 mean = 11935 microseconds, Sigma = 64.1249 min,max= 11922 11969
benchmark ended in 514 seconds
